# Getting the data

## Retrieving JSON and making pandas DF

In [192]:
import json
import requests
import pandas as pd

In [14]:
req = requests.get('https://gitlab.com/exalt-it-dojo/katas-python-data/-/raw/main/school-evaluations/data.json')
data = json.loads(req.text)
data['teachers']['0']

{'name': 'Caron',
 'surname': 'Joël',
 'classes': [0, 2, 3, 4],
 'subject': 'Math'}

In [18]:
students = pd.DataFrame(data=data['student']).T
students.head()

       name    surname class
0    Hubert    Quentin     0
1  Gaillard  Stéphanie     0
2    Dufour    Corinne     0
3    Cousin   Florence     0
4   Rolland      Denis     0

In [22]:
students.shape

(154, 3)

In [19]:
teachers = pd.DataFrame(data=data['teachers']).T
teachers.head()

      name   surname       classes     subject
0    Caron      Joël  [0, 2, 3, 4]        Math
1   Mallet     Manon        [0, 2]  Literature
2   Collin   Fernand           [0]  Philosophy
3  Rolland    Eliane     [0, 2, 3]     Physics
4   Renaud  Brigitte        [0, 1]     Biology

In [24]:
teachers.shape

(26, 4)

In [21]:
evaluations = pd.DataFrame(data=data['evaluations'])
evaluations.head()

  student    subject  score                 date     type
0      22  Chemistry   0.50  2019-09-08T09:00:00     oral
1      83  Chemistry   2.60  2019-09-08T10:00:00  written
2      85  Chemistry  19.73  2019-09-08T10:00:00  written
3      21  Chemistry  13.25  2019-09-08T10:00:00     oral
4      76  Chemistry   7.47  2019-09-08T10:00:00  written

In [25]:
evaluations.shape

(15574, 5)

## For each student, find every subjects on which he has been evaluated.

In [27]:
students_subjects = pd.merge(students, evaluations, left_index=True, right_on='student')
students_subjects.head()

,name,surname,class,student,subject,score,date,type
87,Hubert,Quentin,0,0,Chemistry,10.73,2019-09-09T11:00:00,oral
606,Hubert,Quentin,0,0,Literature,4.57,2019-09-15T18:00:00,written
806,Hubert,Quentin,0,0,Math,10.00,2019-09-19T10:00:00,written
901,Hubert,Quentin,0,0,History,20.00,2019-09-22T09:00:00,oral
1375,Hubert,Quentin,0,0,History,20.00,2019-09-30T09:00:00,oral

In [52]:
students_evals = students_subjects.groupby(['student', 'surname', 'name', 'subject'], as_index=False).size()

In [53]:
students_evals.head(17)

   student    surname      name     subject  size
0        0    Quentin    Hubert     Biology    13
1        0    Quentin    Hubert   Chemistry    13
2        0    Quentin    Hubert   Geography    13
3        0    Quentin    Hubert     History    12
4        0    Quentin    Hubert  Literature    12
5        0    Quentin    Hubert        Math    17
6        0    Quentin    Hubert  Philosophy    14
7        0    Quentin    Hubert     Physics    13
8        1  Stéphanie  Gaillard     Biology    14
9        1  Stéphanie  Gaillard   Chemistry    10
10       1  Stéphanie  Gaillard   Geography    12
11       1  Stéphanie  Gaillard     History    11
12       1  Stéphanie  Gaillard  Literature    13
13       1  Stéphanie  Gaillard        Math    12
14       1  Stéphanie  Gaillard  Philosophy    12
15       1  Stéphanie  Gaillard     Physics    11
16      10    Bernard   Jacquet     Biology    14

### Example with a random student number

In [56]:
evaluations_student_45 = students_evals.loc[students_evals['student'] == '45']
evaluations_student_45

    student  surname    name             subject  size
840      45  Mathieu  Gillet             Biology    17
841      45  Mathieu  Gillet           Chemistry    10
842      45  Mathieu  Gillet             History     8
843      45  Mathieu  Gillet          Literature    12
844      45  Mathieu  Gillet                Math    16
845      45  Mathieu  Gillet          Philosophy    13
846      45  Mathieu  Gillet  Physical education    14
847      45  Mathieu  Gillet             Physics    10

## For each student, calculate his average in each subject.

In [65]:
students_means_by_subject = students_subjects.groupby(['student', 'surname', 'name', 'subject'], as_index=False)['score'].mean()

In [67]:
students_means_by_subject.head(17)

   student    surname      name     subject      score
0        0    Quentin    Hubert     Biology   1.383846
1        0    Quentin    Hubert   Chemistry  11.291538
2        0    Quentin    Hubert   Geography  18.898462
3        0    Quentin    Hubert     History  20.000000
4        0    Quentin    Hubert  Literature   8.329167
5        0    Quentin    Hubert        Math  10.000000
6        0    Quentin    Hubert  Philosophy  14.298571
7        0    Quentin    Hubert     Physics   3.589231
8        1  Stéphanie  Gaillard     Biology  12.838571
9        1  Stéphanie  Gaillard   Chemistry  12.130000
10       1  Stéphanie  Gaillard   Geography   7.475000
11       1  Stéphanie  Gaillard     History   0.500000
12       1  Stéphanie  Gaillard  Literature  14.710769
13       1  Stéphanie  Gaillard        Math   2.568333
14       1  Stéphanie  Gaillard  Philosophy   2.083333
15       1  Stéphanie  Gaillard     Physics   7.993636
16      10    Bernard   Jacquet     Biology  17.000000

### Example with a random student number

In [72]:
student_74 = students_means_by_subject.loc[students_means_by_subject['student'] == '74']
student_74

     student surname   name             subject      score
1130      74  Gérard  Weber                 Art   6.240909
1131      74  Gérard  Weber             Biology   1.425000
1132      74  Gérard  Weber           Chemistry   7.568125
1133      74  Gérard  Weber           Geography  15.657059
1134      74  Gérard  Weber             History  10.616667
1135      74  Gérard  Weber          Literature  16.000000
1136      74  Gérard  Weber                Math  16.136250
1137      74  Gérard  Weber          Philosophy  13.000000
1138      74  Gérard  Weber  Physical education  15.000000
1139      74  Gérard  Weber             Physics   7.536667

## Calculate the average of each class in each subject.

In [73]:
students_subjects.head()

,name,surname,class,student,subject,score,date,type
87,Hubert,Quentin,0,0,Chemistry,10.73,2019-09-09T11:00:00,oral
606,Hubert,Quentin,0,0,Literature,4.57,2019-09-15T18:00:00,written
806,Hubert,Quentin,0,0,Math,10.00,2019-09-19T10:00:00,written
901,Hubert,Quentin,0,0,History,20.00,2019-09-22T09:00:00,oral
1375,Hubert,Quentin,0,0,History,20.00,2019-09-30T09:00:00,oral

In [74]:
class_means_by_subject = students_subjects.groupby(['class', 'subject'], as_index=False)['score'].mean()

In [76]:
class_means_by_subject.head(17)

    class             subject      score
0       0             Biology   9.759795
1       0           Chemistry   9.524282
2       0           Geography  10.069630
3       0             History  10.217310
4       0          Literature   8.761057
5       0                Math  10.512227
6       0          Philosophy  10.232847
7       0             Physics  10.191570
8       1             Biology  12.316682
9       1           Chemistry  10.352891
10      1             History  10.667760
11      1          Literature   9.860732
12      1                Math   9.933780
13      1          Philosophy  11.645478
14      1  Physical education  10.243775
15      1             Physics  10.011914
16      2                 Art   9.439580

## For each written evaluations, find all the students that missed the evaluation.

#### There is no evaluation ID, so we will assume that two evaluations on the same subject at the same timestamp and with the same class are one and the same. 
#### It will also be assumed that 10.00 is the minimum score to achieve in order to pass.

In [90]:
written_evaluations = students_subjects.loc[students_subjects['type'] == 'written']

In [91]:
written_evaluations.head()

,name,surname,class,student,subject,score,date,type
606,Hubert,Quentin,0,0,Literature,4.57,2019-09-15T18:00:00,written
806,Hubert,Quentin,0,0,Math,10.00,2019-09-19T10:00:00,written
1769,Hubert,Quentin,0,0,Chemistry,10.35,2019-10-20T16:00:00,written
1840,Hubert,Quentin,0,0,Physics,1.65,2019-10-21T18:00:00,written
1891,Hubert,Quentin,0,0,Literature,13.23,2019-10-22T14:00:00,written

In [92]:
students_failing = written_evaluations.loc[written_evaluations['score'] < 10]

In [93]:
students_failing.head()

,name,surname,class,student,subject,score,date,type
606,Hubert,Quentin,0,0,Literature,4.57,2019-09-15T18:00:00,written
1840,Hubert,Quentin,0,0,Physics,1.65,2019-10-21T18:00:00,written
1942,Hubert,Quentin,0,0,Biology,0.50,2019-10-23T10:00:00,written
2249,Hubert,Quentin,0,0,Biology,2.28,2019-10-25T11:00:00,written
3303,Hubert,Quentin,0,0,Physics,7.61,2019-11-19T15:00:00,written

#### Here, we have every student and each evaluation that they have failed. We want to put and ID on these evaluations.
#### It will be very basic (we could hash the infos for it to be 'prettier') and based on the primary keys defined before.
#### Note that the ID is not mandatory, we could just group by, but I find it easier to read with a dedicated column.

In [105]:
students_subjects['eval_id'] = students_subjects['class'].astype(str) + students_subjects['date'].astype(str) + students_subjects['subject']

In [106]:
students_subjects.head()

,name,surname,class,student,subject,score,date,type,eval_id
87,Hubert,Quentin,0,0,Chemistry,10.73,2019-09-09T11:00:00,oral,02019-09-09T11:00:00Chemistry
606,Hubert,Quentin,0,0,Literature,4.57,2019-09-15T18:00:00,written,02019-09-15T18:00:00Literature
806,Hubert,Quentin,0,0,Math,10.00,2019-09-19T10:00:00,written,02019-09-19T10:00:00Math
901,Hubert,Quentin,0,0,History,20.00,2019-09-22T09:00:00,oral,02019-09-22T09:00:00History
1375,Hubert,Quentin,0,0,History,20.00,2019-09-30T09:00:00,oral,02019-09-30T09:00:00History

#### Now the former steps (I redo them in order to show the way of thinking, otherwise, i would just add that in the beginning)

In [124]:
written_evaluations = students_subjects.loc[students_subjects['type'] == 'written']
students_failing = written_evaluations.loc[written_evaluations['score'] < 10]
students_failing.head()

,name,surname,class,student,subject,score,date,type,eval_id
606,Hubert,Quentin,0,0,Literature,4.57,2019-09-15T18:00:00,written,02019-09-15T18:00:00Literature
1840,Hubert,Quentin,0,0,Physics,1.65,2019-10-21T18:00:00,written,02019-10-21T18:00:00Physics
1942,Hubert,Quentin,0,0,Biology,0.50,2019-10-23T10:00:00,written,02019-10-23T10:00:00Biology
2249,Hubert,Quentin,0,0,Biology,2.28,2019-10-25T11:00:00,written,02019-10-25T11:00:00Biology
3303,Hubert,Quentin,0,0,Physics,7.61,2019-11-19T15:00:00,written,02019-11-19T15:00:00Physics

In [146]:
evals_students_failing = students_failing.groupby(['eval_id', 'student', 'name', 'surname'])['student'].count()

In [149]:
evals_students_failing.head(45)

eval_id                         student  name        surname
02019-09-15T18:00:00Literature  0        Hubert      Quentin      1
                                13       Colin       Christine    1
                                15       Muller      Joël         1
                                16       Chauvin     Laurent      1
                                17       Fournier    Marcelle     1
                                20       Simon       Mathilde     1
                                23       Weber       Emile        1
                                25       Lopez       Guillaume    1
                                27       Baron       Thierry      1
                                29       Reynaud     Monique      1
                                30       Carlier     Florence     1
                                5        Reynaud     Denise       1
                                8        Mercier     Claudine     1
                                9        Maillard    Georgette    1
02019-09-16T10:00:00Chemistry   10       Jacquet     Bernard      1
                                12       Germain     Benjamin     1
                                13       Colin       Christine    1
                                19       Charles     Laetitia     1
                                2        Dufour      Corinne      1
                                20       Simon       Mathilde     1
                                22       Pierre      Jean         1
                                24       Boulanger   Brigitte     1
                                26       Humbert     Thomas       1
                                28       Antoine     Julien       1
                                3        Cousin      Florence     1
                                31       Hoarau      Jeannine     1
02019-09-17T14:00:00Physics     12       Germain     Benjamin     1
                                18       Thomas      Nicole       1
                                2        Dufour      Corinne      1
                                20       Simon       Mathilde     1
                                24       Boulanger   Brigitte     1
                                25       Lopez       Guillaume    1
                                28       Antoine     Julien       1
                                30       Carlier     Florence     1
                                31       Hoarau      Jeannine     1
                                7        Lecomte     Eric         1
                                9        Maillard    Georgette    1
02019-09-18T15:00:00History     1        Gaillard    Stéphanie    1
                                11       Barthelemy  Dominique    1
                                19       Charles     Laetitia     1
                                21       Perrier     Mathieu      1
                                23       Weber       Emile        1
                                28       Antoine     Julien       1
                                29       Reynaud     Monique      1
                                30       Carlier     Florence     1
Name: student, dtype: int64

## For each class and for each oral evaluations, find the upper and lower bounds for that evaluation period for the whole class.

In [150]:
oral_evaluations = students_subjects.loc[students_subjects['type'] == 'oral']
oral_evaluations.head()

,name,surname,class,student,subject,score,date,type,eval_id
87,Hubert,Quentin,0,0,Chemistry,10.73,2019-09-09T11:00:00,oral,02019-09-09T11:00:00Chemistry
901,Hubert,Quentin,0,0,History,20.00,2019-09-22T09:00:00,oral,02019-09-22T09:00:00History
1375,Hubert,Quentin,0,0,History,20.00,2019-09-30T09:00:00,oral,02019-09-30T09:00:00History
2415,Hubert,Quentin,0,0,Chemistry,11.11,2019-10-27T12:00:00,oral,02019-10-27T12:00:00Chemistry
3020,Hubert,Quentin,0,0,Biology,1.05,2019-11-12T18:00:00,oral,02019-11-12T18:00:00Biology

In [187]:
oral_evaluations_boundaries = oral_evaluations.groupby(['eval_id', 'class'], as_index=False).agg({'score': ['min', 'max', 'count']})

In [190]:
oral_evaluations_boundaries.head(45)

                          eval_id class  score
                                           min    max count
0   02019-09-08T09:00:00Chemistry     0   0.50   0.50     1
1   02019-09-08T10:00:00Chemistry     0  13.25  13.25     1
2   02019-09-08T11:00:00Chemistry     0  16.30  16.30     1
3   02019-09-08T14:00:00Chemistry     0  14.03  14.03     1
4   02019-09-08T16:00:00Chemistry     0   8.58   8.58     1
5   02019-09-08T17:00:00Chemistry     0   1.01   1.01     1
6   02019-09-08T18:00:00Chemistry     0  10.00  10.00     1
7   02019-09-09T09:00:00Chemistry     0   3.75   3.75     1
8   02019-09-09T10:00:00Chemistry     0  20.00  20.00     1
9   02019-09-09T11:00:00Chemistry     0  10.73  10.73     1
10  02019-09-09T12:00:00Chemistry     0  16.40  16.40     1
11  02019-09-09T16:00:00Chemistry     0  15.53  15.53     1
12  02019-09-09T17:00:00Chemistry     0  16.00  16.00     1
13  02019-09-09T18:00:00Chemistry     0  11.72  11.72     1
14  02019-09-10T09:00:00Chemistry     0   4.07   4.07     1
15  02019-09-10T11:00:00Chemistry     0   0.98   0.98     1
16  02019-09-10T12:00:00Chemistry     0   5.00   5.00     1
17  02019-09-10T16:00:00Chemistry     0   4.00   4.00     1
18  02019-09-10T18:00:00Chemistry     0   8.65   8.65     1
19  02019-09-11T09:00:00Chemistry     0  17.03  17.03     1
20  02019-09-11T10:00:00Chemistry     0  13.00  13.00     1
21  02019-09-11T11:00:00Chemistry     0   3.29   3.29     1
22  02019-09-11T12:00:00Chemistry     0   1.40   1.40     1
23  02019-09-11T15:00:00Chemistry     0  11.01  11.01     1
24  02019-09-11T16:00:00Chemistry     0  10.95  10.95     1
25  02019-09-11T18:00:00Chemistry     0   9.00   9.00     1
26  02019-09-12T09:00:00Chemistry     0   4.37   4.37     1
27  02019-09-12T11:00:00Chemistry     0   7.25   7.25     1
28  02019-09-12T12:00:00Chemistry     0  14.00  14.00     1
29  02019-09-12T15:00:00Chemistry     0  11.56  11.56     1
30  02019-09-12T17:00:00Chemistry     0   3.98   3.98     1
31  02019-09-12T18:00:00Chemistry     0   2.00   2.00     1
32    02019-09-22T09:00:00History     0  20.00  20.00     1
33    02019-09-22T10:00:00History     0  20.00  20.00     1
34    02019-09-22T11:00:00History     0   0.50   0.50     1
35    02019-09-22T12:00:00History     0  13.38  13.38     1
36    02019-09-22T14:00:00History     0  15.16  15.16     1
37    02019-09-22T15:00:00History     0  12.07  12.07     1
38    02019-09-22T16:00:00History     0   0.50   0.50     1
39    02019-09-22T17:00:00History     0   8.75   8.75     1
40    02019-09-22T18:00:00History     0   0.50   0.50     1
41    02019-09-23T09:00:00History     0   0.50   0.50     1
42    02019-09-23T14:00:00History     0  11.00  11.00     1
43    02019-09-23T15:00:00History     0  16.47  16.47     1
44    02019-09-23T18:00:00History     0  15.59  15.59     1

In [167]:
oral_evaluations.loc[oral_evaluations['eval_id'] == '02019-09-08T09:00:00Chemistry']

,name,surname,class,student,subject,score,date,type,eval_id
0,Pierre,Jean,0,22,Chemistry,0.5,2019-09-08T09:00:00,oral,02019-09-08T09:00:00Chemistry

In [169]:
evaluations.loc[(evaluations['date'].astype(str) == '2019-09-08T10:00:00') & (evaluations['subject'] == 'Chemistry')]

   student    subject  score                 date     type
1       83  Chemistry   2.60  2019-09-08T10:00:00  written
2       85  Chemistry  19.73  2019-09-08T10:00:00  written
3       21  Chemistry  13.25  2019-09-08T10:00:00     oral
4       76  Chemistry   7.47  2019-09-08T10:00:00  written
5       86  Chemistry  10.01  2019-09-08T10:00:00  written
6       70  Chemistry  15.00  2019-09-08T10:00:00  written
7       68  Chemistry  19.95  2019-09-08T10:00:00  written
8       80  Chemistry   0.50  2019-09-08T10:00:00  written
9       78  Chemistry   9.05  2019-09-08T10:00:00  written
10      57  Chemistry  16.00  2019-09-08T10:00:00  written
11      74  Chemistry   4.34  2019-09-08T10:00:00  written
13      82  Chemistry   0.50  2019-09-08T10:00:00  written
14      66  Chemistry  11.00  2019-09-08T10:00:00  written
15      60  Chemistry  13.04  2019-09-08T10:00:00  written
16      71  Chemistry   9.28  2019-09-08T10:00:00  written
17      75  Chemistry   9.15  2019-09-08T10:00:00  written
18      65  Chemistry   3.27  2019-09-08T10:00:00  written
19      69  Chemistry   0.50  2019-09-08T10:00:00  written
20      64  Chemistry   4.32  2019-09-08T10:00:00  written
21      59  Chemistry   6.12  2019-09-08T10:00:00  written
22      73  Chemistry  10.00  2019-09-08T10:00:00  written
23      77  Chemistry  11.22  2019-09-08T10:00:00  written
24      72  Chemistry   1.46  2019-09-08T10:00:00  written
25      63  Chemistry  14.50  2019-09-08T10:00:00  written
26      79  Chemistry   0.50  2019-09-08T10:00:00  written

#### The result seemed strange for the 0.50 but it seems that it is normal as ther seems to almost always be only one personn passing an oral evaluation while the others in the class don't (That is why I added the count column)
#### I don't know if I fully understood the question though, still seems strange to me, but I understood that we want the best and worst mark of each oral evaluation for each class, perhaps the way I gave IDs is wrong as I had to assume some things

## Create an object representing a class with relevant field/members.

In [256]:
class Personn:
    def __init__(self, name, surname):
        self.name = name
        self.surname = surname
        

class Teacher(Personn):
    def __init__(self, name, surname, classes, subject):
        super().__init__(name, surname)
        self.classes = classes
        self.subject = subject
        

class Student(Personn):
    def __init__(self, name, surname, classe, student_id, grades={}):
        super().__init__(name, surname)
        self.classe = classe
        self.grades = grades
        self.student_id = student_id

In [350]:
class classe:
    def __init__(self, students=[], teachers=[], subjects=[]):
        self.students = students
        self.teachers = teachers
        self.subjects = subjects
    
    def add_student(self, student):
        if isinstance(student, Student):
            self.students.append(student)
            
    def add_teacher(self, teacher):
        if isinstance(teacher, Teacher):
            self.teachers.append(teacher)

### We will use the classroom 0 in order to fulfill pur classes

In [365]:
students_subjects.head()

,name,surname,class,student,subject,score,date,type,eval_id
87,Hubert,Quentin,0,0,Chemistry,10.73,2019-09-09T11:00:00,oral,02019-09-09T11:00:00Chemistry
606,Hubert,Quentin,0,0,Literature,4.57,2019-09-15T18:00:00,written,02019-09-15T18:00:00Literature
806,Hubert,Quentin,0,0,Math,10.00,2019-09-19T10:00:00,written,02019-09-19T10:00:00Math
901,Hubert,Quentin,0,0,History,20.00,2019-09-22T09:00:00,oral,02019-09-22T09:00:00History
1375,Hubert,Quentin,0,0,History,20.00,2019-09-30T09:00:00,oral,02019-09-30T09:00:00History

In [352]:
del classe_0
classe_0 = classe()

In [353]:
classe_0.students

[]

In [354]:
stuednts_class_0 = students_subjects.loc[students_subjects['class'] == 0].drop_duplicates(subset = ['student'])

In [355]:
for index, stud in stuednts_class_0.iterrows():
    classe_0.add_student(Student(stud['name'], stud['surname'], stud['class'], stud['student']))

In [356]:
stuednts_class_0.head()

,name,surname,class,student,subject,score,date,type,eval_id
87,Hubert,Quentin,0,0,Chemistry,10.73,2019-09-09T11:00:00,oral,02019-09-09T11:00:00Chemistry
259,Gaillard,Stéphanie,0,1,Chemistry,7.25,2019-09-12T11:00:00,oral,02019-09-12T11:00:00Chemistry
234,Dufour,Corinne,0,2,Chemistry,9.00,2019-09-11T18:00:00,oral,02019-09-11T18:00:00Chemistry
42,Cousin,Florence,0,3,Chemistry,8.58,2019-09-08T16:00:00,oral,02019-09-08T16:00:00Chemistry
90,Rolland,Denis,0,4,Chemistry,16.40,2019-09-09T12:00:00,oral,02019-09-09T12:00:00Chemistry

In [357]:
teachers.head()

      name   surname       classes     subject
0    Caron      Joël  [0, 2, 3, 4]        Math
1   Mallet     Manon        [0, 2]  Literature
2   Collin   Fernand           [0]  Philosophy
3  Rolland    Eliane     [0, 2, 3]     Physics
4   Renaud  Brigitte        [0, 1]     Biology

In [358]:
is_class_zero = teachers.classes.apply(lambda x : 0 in x)

In [359]:
teachers_class_0 = teachers[is_class_zero]
teachers_class_0.head()

      name   surname       classes     subject
0    Caron      Joël  [0, 2, 3, 4]        Math
1   Mallet     Manon        [0, 2]  Literature
2   Collin   Fernand           [0]  Philosophy
3  Rolland    Eliane     [0, 2, 3]     Physics
4   Renaud  Brigitte        [0, 1]     Biology

In [360]:
for index, teach in teachers_class_0.iterrows():
    classe_0.add_teacher(Teacher(**teach))
    classe_0.subjects.append(teach['subject'])

In [363]:
classe_0.students[0].name

'Hubert'

In [362]:
classe_0.teachers[0].name

'Caron'

In [361]:
classe_0.subjects

['Math',
 'Literature',
 'Philosophy',
 'Physics',
 'Biology',
 'History',
 'Geography',
 'Chemistry']

In [364]:
print(len(classe_0.students))
print(len(classe_0.teachers))
print(len(classe_0.subjects))

32
8
8

#### I did not add the grades for the students because they don't seem to be the focus of the question, but we could